import { SignerWithAddress } from '@nomiclabs/hardhat-ethers/signers';
import { assert, expect } from 'chai';
import { Contract, Signer } from 'ethers';
import { network, deployments, ethers, getNamedAccounts, upgrades } from 'hardhat';
import { networkConfig, developmentChains } from '../helper-hardhat-config';
import { NFT } from '../src/types';

 describe('NFT Unit Tests', function () {
      let nft: NFT;
      let deployer: SignerWithAddress;
      let player: SignerWithAddress;
      let gwsAccount: SignerWithAddress;
      let corporationAvatars: Contract;
      let tokenIdsOrderedByRarity: Array<Number>;

      beforeEach(async () => {
        const accounts = await ethers.getSigners();
        deployer = accounts[0];
        player = accounts[1];
        gwsAccount = accounts[2];

        const CorporationAvatarsFactory = await ethers.getContractFactory('CorporationAvatars');
        corporationAvatars = await upgrades.deployProxy(CorporationAvatarsFactory, [
          "Corp Avatars",
          "CA",
        ]);
        tokenIdsOrderedByRarity = [
          0,1,15,29,43,57,71,85,99,113,127,141,155,169,183,197,211,225,239,253,267,281,295,30,170,254,31,34,35,36,37,38,39,40,41,42,86,142,255,258,259,260,261,262,263,264,265,266,198,146,147,148,149,150,151,152,153,154,143,32,33,2,171,174,175,176,177,178,179,180,181,182,58,199,226,202,203,204,205,206,207,208,209,210,87,114,257,256,90,91,92,93,94,95,96,97,98,282,59,3,6,7,8,9,10,11,12,13,14,144,145,62,63,64,65,66,67,68,69,70,227,230,231,232,233,234,235,236,237,238,115,118,119,120,121,122,123,124,125,126,172,173,283,286,287,288,289,290,291,292,293,294,200,201,268,88,89,4,5,100,60,61,44,228,229,116,117,156,284,285,269,184,212,240,45,48,49,50,51,52,53,54,55,56,16,72,272,273,274,275,276,277,278,279,280,185,104,105,106,107,108,109,110,111,112,128,157,160,161,162,163,164,165,166,167,168,296,188,189,190,191,192,193,194,195,196,101,244,245,246,247,248,249,250,251,252,213,216,217,218,219,220,221,222,223,224,17,20,21,22,23,24,25,26,27,28,73,76,77,78,79,80,81,82,83,84,297,129,132,133,134,135,136,137,138,139,140,46,47,300,301,302,303,304,305,306,307,308,270,271,158,159,186,187,214,215,241,18,19,74,75,130,131,102,103,298,299,242,243
        ];

        const tokenIds = [
          0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308
        ];

        const  maxSupplies = [
          1,1,20,49,180,180,50,50,50,50,50,50,50,50,50,1,681,1587,5830,5830,1619,1619,1619,1619,1619,1619,1619,1619,1619,1,2,5,19,19,6,6,6,6,6,6,6,6,6,1,263,651,2400,2400,665,665,665,665,665,665,665,665,665,1,25,45,230,230,61,61,61,61,61,61,61,61,61,1,726,1781,6565,6565,1818,1818,1818,1818,1818,1818,1818,1818,1818,1,6,33,150,150,40,40,40,40,40,40,40,40,40,1,222,1111,8333,8333,800,800,800,800,800,800,800,800,800,1,35,85,318,318,87,87,87,87,87,87,87,87,87,1,898,2205,8123,8123,2250,2250,2250,2250,2250,2250,2250,2250,2250,1,6,18,60,60,15,15,15,15,15,15,15,15,15,1,368,918,3390,3390,937,937,937,937,937,937,937,937,937,1,3,22,88,88,22,22,22,22,22,22,22,22,22,1,499,799,4455,4455,999,999,999,999,999,999,999,999,999,1,11,27,111,111,31,31,31,31,31,31,31,31,31,1,502,1230,4536,4536,1255,1255,1255,1255,1255,1255,1255,1255,1255,1,29,72,266,266,74,74,74,74,74,74,74,74,74,1,511,5189,10000,10000,1111,1111,1111,1111,1111,1111,1111,1111,1111,1,4,10,38,37,10,10,10,10,10,10,10,10,10,1,134,400,3155,3155,795,795,795,795,795,795,795,795,795,1,40,99,371,371,102,102,102,102,102,102,102,102,102,1,995,1833,8938,8938,2555,2555,2555,2555,2555,2555,2555,2555,2555
        ];

        const indices = [
          0, 1, 61, 99, 157, 158, 100, 101, 102, 103, 104, 105, 106, 107, 108, 2, 184, 246, 297, 298, 247, 248, 249, 250, 251, 252, 253, 254, 255, 3, 23, 26, 59, 60, 27, 28, 29, 30, 31, 32, 33, 34, 35, 4, 162, 174, 277, 278, 175, 176, 177, 178, 179, 180, 181, 182, 183, 5, 72, 98, 160, 161, 111, 112, 113, 114, 115, 116, 117, 118, 119, 6, 185, 256, 299, 300, 257, 258, 259, 260, 261, 262, 263, 264, 265, 7, 36, 84, 155, 156, 88, 89, 90, 91, 92, 93, 94, 95, 96, 8, 159, 226, 303, 304, 196, 197, 198, 199, 200, 201, 202, 203, 204, 9, 85, 130, 165, 166, 131, 132, 133, 134, 135, 136, 137, 138, 139, 10, 205, 267, 301, 302, 268, 269, 270, 271, 272, 273, 274, 275, 276, 11, 37, 58, 109, 110, 49, 50, 51, 52, 53, 54, 55, 56, 57, 12, 167, 206, 290, 291, 207, 208, 209, 210, 211, 212, 213, 214, 215, 13, 24, 62, 140, 141, 63, 64, 65, 66, 67, 68, 69, 70, 71, 14, 171, 195, 292, 293, 217, 218, 219, 220, 221, 222, 223, 224, 225, 15, 48, 73, 152, 153, 75, 76, 77, 78, 79, 80, 81, 82, 83, 16, 172, 236, 294, 295, 237, 238, 239, 240, 241, 242, 243, 244, 245, 17, 74, 120, 163, 164, 121, 122, 123, 124, 125, 126, 127, 128, 129, 18, 173, 296, 307, 308, 227, 228, 229, 230, 231, 232, 233, 234, 235, 19, 25, 38, 87, 86, 39, 40, 41, 42, 43, 44, 45, 46, 47, 20, 154, 170, 288, 289, 186, 187, 188, 189, 190, 191, 192, 193, 194, 21, 97, 142, 168, 169, 143, 144, 145, 146, 147, 148, 149, 150, 151, 22, 216, 266, 305, 306, 279, 280, 281, 282, 283, 284, 285, 286
        ];


        await corporationAvatars.setTokensByRarity(tokenIdsOrderedByRarity);
        await corporationAvatars.setMaxSupplies(tokenIds, maxSupplies);
        await corporationAvatars.setTokenRarityIndices(indices);

        await corporationAvatars.setTrustedContract(deployer.address);
      });

      it('Is initialised properly', async function () {
        const name = await corporationAvatars.connect(player).name();
        const symbol = await corporationAvatars.connect(player).symbol();

        assert.equal(name, 'Corp Avatars');
        assert.equal(symbol, 'CA');
      });

      it('Check max supplies', async function () {
        let maxSupply0 = await corporationAvatars.s_maxSupplies(0);
        let maxSupply4 = await corporationAvatars.s_maxSupplies(4);
        let maxSupply10 = await corporationAvatars.s_maxSupplies(10);

        assert.equal(maxSupply0, 1);
        assert.equal(maxSupply4, 180);
        assert.equal(maxSupply10, 50);
      });

      it('Mint the rarest 10 tokens', async function () {
        for (let i=0;i<10;i++) {
          await corporationAvatars.connect(deployer).trustedMint(deployer.address, 0, 1);
        }

        for (let i=0;i<10;i++) {
          let balance = await corporationAvatars.balanceOf(deployer.address, tokenIdsOrderedByRarity[i]);
          assert.equal(balance, 1);
        }

      });

      it('User can burn their tokens and AvatarBurned will be emited', async function () {
        await corporationAvatars.connect(deployer).trustedMint(deployer.address, 0, 1);
        await expect(corporationAvatars.connect(deployer).avatarBurn(0, 1))
          .to.emit(corporationAvatars, 'AvatarBurned')
          .withArgs(deployer.address, 0, 1);
      });
});
