import { expect } from 'chai';
import { ethers, upgrades } from 'hardhat';
import {BigNumber, Contract, utils} from 'ethers';
import { SignerWithAddress } from '@nomiclabs/hardhat-ethers/signers';

import { ERC1155MockAssetManager } from '../src/types';
import { ERC721Mock } from '../src/types';
import { LuckyCatRaffleV3 } from '../src/types';
import { VRFCoordinatorV2Mock } from '../src/types';

import { LuckyCatERC721Treasury } from '../src/types';
import { LuckyCatERC1155Treasury } from '../src/types';

describe('Lucky Cat Raffle V3', function () {
  enum AssetIds {
    UNUSED_0, // 0, unused
    GoldBadge, //1
    SilverBadge, //2
    BronzeBadge, // 3
    GenesisDrone, //4
    PiercerDrone, // 5
    YSpaceShare, //6
    Waste, //7
    AstroCredit, // 8
    Blueprint, // 9
    BioModOutlier, // 10
    BioModCommon, //11
    BioModUncommon, // 12
    BioModRare, // 13
    BioModLegendary, // 14
    LootCrate, // 15
    TicketRegular, // 16
    TicketPremium, //17
    TicketGold, // 18
    FacilityOutlier, // 19
    FacilityCommon, // 20
    FacilityUncommon, // 21
    FacilityRare, //22
    FacilityLegendary, // 23,
    Energy, // 24
    LuckyCatShare, // 25,
    GravityGradeShare, // 26
    NetEmpireShare, //27
    NewLandsShare, // 28
    HaveBlueShare, //29
    GlobalWasteSystemsShare, // 30
    EternaLabShare, // 31
  }

  enum PrizeType {
    ERC721,
    ERC1155,
  }

  let owner: SignerWithAddress;
  let alice: SignerWithAddress;
  let bob: SignerWithAddress;

  let landmarkMock:Contract;
  let ticketMock:Contract;
  let erc721Mock:Contract;

  let erc721Treasury:Contract;
  let erc1155Treasury:Contract;

  let luckyCatRaffle:Contract;
  let vrfCoordinatorV2Mock:Contract;

  const SUBSCRIPTION_ID = 1;
  const KEYHASH = ethers.utils.defaultAbiCoder.encode(['uint256'], [1]);
  beforeEach(async () => {
    [owner, alice, bob] = await ethers.getSigners();

    const landmarkMockFactory = await ethers.getContractFactory('ERC1155MockAssetManager');
    landmarkMock = (await landmarkMockFactory.deploy('TOY URI')) as ERC1155MockAssetManager;

    const ticketMockFactory = await ethers.getContractFactory('ERC1155MockAssetManager');
    ticketMock = (await ticketMockFactory.deploy('TOY URI')) as ERC1155MockAssetManager;

    const erc721MockFactory = await ethers.getContractFactory('ERC721Mock');
    erc721Mock = (await erc721MockFactory.deploy('Name', 'Symbol')) as ERC721Mock;

    const vrfCoordinatorV2MockFactory = await ethers.getContractFactory('VRFCoordinatorV2Mock');
    vrfCoordinatorV2Mock = await vrfCoordinatorV2MockFactory.deploy(0, 6);
    await vrfCoordinatorV2Mock.createSubscription();
    await vrfCoordinatorV2Mock.fundSubscription(SUBSCRIPTION_ID, utils.parseEther('10'));

    const luckyCatRaffleFactory = await ethers.getContractFactory('LuckyCatRaffleV3');
    luckyCatRaffle = (await upgrades.deployProxy(luckyCatRaffleFactory, [landmarkMock.address, ticketMock.address, vrfCoordinatorV2Mock.address, KEYHASH, SUBSCRIPTION_ID])) as LuckyCatRaffleV3;

    const erc721TreasuryFactory = await ethers.getContractFactory('LuckyCatERC721Treasury');
    erc721Treasury = (await upgrades.deployProxy(erc721TreasuryFactory, [])) as LuckyCatERC721Treasury;

    const erc1155TreasuryFactory = await ethers.getContractFactory('LuckyCatERC1155Treasury');
    erc1155Treasury = (await upgrades.deployProxy(erc1155TreasuryFactory, [])) as LuckyCatERC1155Treasury;

    await luckyCatRaffle.setERC721Treasury(erc721Treasury.address);
    await luckyCatRaffle.setERC1155Treasury(erc1155Treasury.address);

    await erc1155Treasury.setLuckyCat(luckyCatRaffle.address);
    await erc721Treasury.setLuckyCat(luckyCatRaffle.address);

    await ticketMock.setTrusted(luckyCatRaffle.address, true);

    await vrfCoordinatorV2Mock.addConsumer(SUBSCRIPTION_ID, luckyCatRaffle.address);
  });

  describe('Draw Winners', () => {
    const day = 24 * 60 * 60;
    const month = day * 30;
    const year = month * 12;

    beforeEach(async () => {
      await landmarkMock.mint(owner.address, 7, 1000000000);
      await landmarkMock.setApprovalForAll(luckyCatRaffle.address, true);

      await ticketMock.mint(alice.address, AssetIds.TicketRegular, 1000000000);
    });

    it.only('Raffle 21/06/23', async () => {
      const totalPrizes = 343;
      const maxEntries = 80000;
      const userMinEntries = 1;
      const userMaxEntries = 5000;
      const actualEntries = 1000;

      const entriesPerUser = 80;

      let wallet;
      for (let j = 0; j < 1; j++) {
        const raffleParams = {
          ticketId: AssetIds.TicketRegular,
          prizeAddress: landmarkMock.address,
          prizeType: PrizeType.ERC1155,
          prizeIds: [7],
          prizeAmounts: [1],
          totalPrizes: totalPrizes,
          totalEntries: maxEntries,
          userMinEntries: userMinEntries,
          userMaxEntries: userMaxEntries,
          startTime: 0,
          duration: month,
          raffleTreasury: erc1155Treasury.address,
        };

        let currentRaffleId = j + 1;
        await luckyCatRaffle.registerRaffle(raffleParams);
        await luckyCatRaffle.setPaused(currentRaffleId, false);

        console.log(`\nSIMULATION ${currentRaffleId}`);

        for (let i = 0; i < actualEntries; i++) {
          wallet = ethers.Wallet.createRandom();
          wallet = wallet.connect(ethers.provider);
          await ticketMock.mint(wallet.address, AssetIds.TicketRegular, 10000);
          await owner.sendTransaction({ to: wallet.address, value: ethers.utils.parseEther('1') });
          await luckyCatRaffle.connect(wallet).enterRaffle(currentRaffleId, 1);
          console.log(wallet.address, ' entered raffle:', `entry ${i + 1}`);
        }

        await ethers.provider.send('evm_increaseTime', [month * 2]);
        await ethers.provider.send('evm_mine', []);

        let requestId = await luckyCatRaffle.callStatic.drawWinners(currentRaffleId);
        await luckyCatRaffle.drawWinners(currentRaffleId);

        await vrfCoordinatorV2Mock.fulfillRandomWordsWithOverride(requestId, luckyCatRaffle.address, [getRandomNumber(0, 1000000)]);
        expect(await luckyCatRaffle.raffleDrawn(1)).to.true;


        let allWinners = [];
        for (let k = 0; k < totalPrizes; k++) {
          let winner = await luckyCatRaffle.getWinningAddress(currentRaffleId, k);
          allWinners.push(winner);
          console.log(`Winner: ${winner}`);
        }

        // const allWinners = await luckyCatRaffle.getAllWinningAddresses(currentRaffleId);
        const repeatedWinners = findRepeats(allWinners);
        console.log(`Repeats: ${repeatedWinners}`);
      }
    });

    it.only('bin search', async () => {
      const list = [
        1, 2, 7, 56, 67, 145, 645, 725, 733, 1088, 1093, 1094, 1124, 1127, 1129, 1132, 1137, 1142, 1152, 1157, 1725, 1730, 1743, 1773, 1873, 1888, 1898, 1948, 1950, 1980, 2080, 2085, 2105, 2115, 2125, 2132, 2135, 2152,
        2157, 2162, 2197, 2240, 2290, 2291, 2301, 2310, 2320, 2321, 2341, 2351, 2356, 2361, 2371, 2381, 2383, 2417, 2418, 2433, 2443, 2493, 2502, 2512, 2521, 2621, 2622, 2623, 2624, 2629, 2648, 2651, 2656, 2666, 2671,
        2672, 2692, 2701, 2803, 2823, 2833, 2835, 2855, 2858, 2863, 2864, 2879, 2884, 2899, 2949, 2959, 2972, 2982, 3082, 3107, 3112, 3117, 3137, 3167, 3217, 3218, 3238, 3337, 3367, 3372, 3384, 3394, 3409, 3419, 3519,
        3539, 3569, 3580, 3585, 3685, 3715, 3730, 3740, 3815, 3820, 3890, 3900, 3901, 3921, 3951, 3956, 3966, 3978, 3979, 3984, 4084, 4089, 4091, 4096, 4116, 4616, 4671, 4681, 4700, 4900, 4905, 5005, 5056, 5069, 5074,
        5094, 5104, 5105, 5131, 5136, 5196, 5226, 5327, 5368, 5378, 5383, 5393, 5403, 5433, 5438, 5443, 5544, 5546, 5556, 5656, 5672, 5722, 5822, 5827, 5828, 5833, 5838, 5843, 5911, 5921, 5951, 5956, 5961, 6061, 6064,
        6365, 6465, 6476, 6676, 6686, 6696, 6716, 6721, 6756, 6766, 6776, 6787, 6797, 6837, 6937, 6947, 6948, 7048, 7049, 7069, 7070, 7080, 7085, 12085, 12185, 12186, 12188, 12218, 12306, 12406, 12426, 12446, 12506,
        12507, 12707, 12727, 12827, 12837, 12887, 12890, 12936, 12976, 13007, 13307, 13308, 13318, 13490, 13510, 13515, 13528, 13529, 13539, 13540, 13545, 13555, 13655, 13660, 13833, 13837, 13937, 13942, 13943, 13945,
        13951, 14001, 14011, 14012, 14087, 14088, 14092, 14093, 14103, 14118, 14121, 14176, 14186, 14216, 14249, 14259, 14260, 14261, 14266, 14316, 14317, 14336, 14346, 14349, 14369, 14374, 14381, 14382, 14383, 14384,
        14441, 14450, 14460, 14483, 14488, 14988, 14998, 14999, 15004, 15009, 15509, 15519, 15524, 15535, 15635, 15645, 15646, 15649, 15662, 16662, 16667, 16706, 16711, 16738, 16741, 16743, 16763, 16773, 16788, 16888,
        16898, 16943, 16953, 16954, 16959, 16977, 16981, 16982, 16990, 17001, 17006, 17016, 17116, 17216, 17716, 17916, 17921, 17931, 17938, 17942, 17992, 17997, 18007, 19008, 19208, 19218, 19227, 19247, 19248, 19258,
        19268, 19278, 19280, 19370, 19375, 19376, 19425, 19432, 19492, 19502, 19504, 19507, 19517, 19535, 19548, 19598, 19638, 19668, 19818, 19821, 19922, 19932, 19937, 19942, 19952, 19962, 20012, 20017, 20117, 20127,
        20130, 20131, 20144, 20154, 20158, 20166, 20232, 20237, 20247, 20249, 20324, 20329, 20330, 20350, 20355, 20375, 20388, 20398, 20400, 20410, 20413, 20463, 20513, 20543, 20573, 20574, 20584, 20589, 20599, 20651,
        20671, 20676, 20681, 20682, 20692, 20699, 20749, 20760, 20770, 20785, 20786, 20794, 20795, 20802, 20817, 20822, 20827, 20837, 20847, 20892, 20897, 20902, 20903, 20904, 20919, 20935, 20937, 20977, 20979, 20989,
        21079, 21086, 21089, 21099, 21139, 21140, 21142, 21227, 21228, 21233, 21234, 21239, 21240, 21540, 21550, 21551, 21556, 21561, 21562, 21592, 21593, 21598, 21608, 21628, 21638, 21650, 21662, 21762, 21775, 21800,
        21806, 21908, 21909, 21939, 21940, 21941, 21945, 21947, 22747, 22772, 22773, 22774, 22784, 22785, 22786, 22799, 22829, 22879, 22885, 22886, 23786, 23791, 23792, 23807, 23812, 24712, 24713, 24714, 24715, 24716,
        24816, 24836, 24936, 24938, 24968, 24969, 24970, 24975, 24984, 24985, 24990, 24997, 25007, 25035, 25039, 25040, 25046, 25051, 25056, 25060, 25061, 25071, 25081, 26081, 26082, 26087, 26097, 26098, 26168, 26169,
        26174, 26179, 26199, 26200, 26250, 26350, 26351, 26372, 26373, 26378, 26381, 26391, 26392, 26432, 26433, 26436, 26452, 26462, 26468, 26469, 26470, 26475, 26485, 26495, 26501, 26504, 26510, 26511, 26521, 26531,
        26547, 26553, 26558, 26568, 26569, 26576, 26586, 26587, 26597, 26603, 26606, 26796, 26806, 26807, 26836, 26839, 26869, 26879, 26880, 26885, 26905, 26906, 27006, 27016, 27116, 27126, 27136, 27141, 27142, 27162,
        27204, 27214, 27414, 27429, 27439, 27469, 27470, 27480, 27490, 27500, 27505, 27533, 27534, 27539, 27839, 27844, 27845, 27846, 27848, 27858, 30437, 30447, 30472, 30473, 30488, 30498, 30499, 30549, 30554, 30564,
        30574, 30674, 30675, 30725, 31225, 31235, 31245, 31255, 31260, 31270, 31285, 31295, 31345, 31355, 31361, 31369, 31419, 31425, 31427, 31528, 31529, 31534, 31543, 31553, 31563, 31566, 31569, 31570, 31575, 31576,
        32376, 32377, 32382, 32457, 32460, 32461, 32491, 32511, 32521, 32522, 32572, 32573, 32574, 32577, 32592, 32593, 32594, 32679, 32688, 32788, 32808, 32809, 32814, 32834, 32835, 32836, 32856, 32861, 32862, 32912,
        33012, 33032, 33040, 33061, 33089, 33096, 33115, 33215, 33815, 33825, 33835, 33845, 33846, 33847, 33852, 34019, 34022, 34041, 34061, 34062, 34077, 34080, 34130, 34131, 34132, 34133, 34143, 34153, 34154, 34155,
        34165, 34166, 34171, 34181, 34182, 34205, 34220, 34234, 34259, 34759, 34809, 34819, 34820, 35020, 35021, 35031, 35061, 35071, 35081, 35082, 35132, 35133, 35140, 35150, 35160, 35210, 35211, 35213, 35234, 35235,
        35245, 35265, 35266, 35276, 35296, 35301, 35302, 35309, 35409, 35430, 35431, 35436, 35456, 35466, 35476, 35477, 35478, 35483, 35488, 35489, 35497, 35507, 35517, 35518, 35528, 35533, 35548, 35549, 35550, 35555,
        35655, 35685, 35686, 35691, 35721, 35731, 35732, 35832, 35842, 35843, 35847, 36047, 36048, 36053, 36063, 36065, 36080, 36580, 36593, 36598, 36599, 36601, 36602, 36613, 36614, 36624, 36629, 36729, 36730, 36780,
        36830, 36858, 36859, 36887, 36912, 36913, 37268, 37269, 37274, 37284, 37285, 37295, 37305, 37325, 37331, 37332, 37333, 37334, 37335, 37350, 37359, 37369, 37370, 37371, 37381, 37391, 37396, 37397, 37407, 37417,
        37419, 37420, 37421, 37427, 37428, 37429, 37434, 37435, 37445, 37545, 37546, 37566, 37581, 37591, 37592, 37601, 37611, 37621, 37622, 37632, 37642, 37652, 37653, 37663, 37713, 37714, 37729, 37834, 37854, 37855,
        37875, 37906, 37911, 37912, 37962, 37982, 37983, 38003, 38253, 38254, 38261, 38281, 38298, 38299, 38324, 38328, 38728, 38738, 38741, 38742, 38758, 38768, 38818, 38968, 39068, 39103, 39104, 39114, 39115, 39125,
        39175, 39250, 39300, 39310, 39318, 39329, 39330, 39332, 39337, 39344, 39354, 39374, 39474, 39484, 39497, 39507, 39508, 39518, 39528, 39543, 39563, 39568, 39588, 39788, 39796, 39797, 39798, 39828, 39838, 39839,
        39864, 39874, 39875, 39900, 39905, 39906, 39911, 39919, 39920, 39925, 39926, 39927, 40727, 40777, 40783, 40793, 40794, 40799, 40800, 40811, 40911, 40912, 40913, 40914, 40934, 40935, 40936, 40937, 40938, 40939,
        40940, 40941, 40991, 40992, 41042, 41142, 41147, 41148, 41149, 41154, 41155, 41165, 41176, 41177, 41178, 41191, 41201, 41202, 41203, 41213, 41214, 41215, 41220, 41230, 41241, 41242, 41252, 41253, 41254, 41264,
        41265, 41266, 41267, 41272, 41322, 41324, 41425, 41435, 41445, 41447, 41547, 41572, 41573, 41578, 41598, 41609, 41640, 41650, 41660, 41665, 41690, 41740, 41770, 41780, 41790, 41823, 41833, 41834, 41835, 41885,
        41895, 41920, 42709, 42710, 42715, 42725, 42735, 42745, 42845, 42876, 42877, 42887, 42914, 43014, 43034, 43035, 43045, 43050, 43150, 43200, 43203, 43204, 43214, 43215, 43255, 43305, 43310, 43315, 43316, 43317,
        43327, 43328, 43338, 43348, 43358, 43363, 43394, 43407, 43427, 43432, 43435, 43455, 43465, 43565, 43575, 43585, 43615, 43625, 43628, 43629, 43639, 43659, 43669, 43672, 43702, 43712, 43720, 43725, 43735, 43744,
        43754, 43763, 43778, 43788, 43798, 43808, 43813, 43828, 43831, 43846, 43851, 43871, 43881, 43896, 43897, 43902, 43912, 43927, 43977, 43978, 43988, 44013, 44014, 44114, 44124, 44130, 44131, 44151, 44161, 44162,
        44167, 44216, 44226, 44253, 44302, 44303, 44353, 44355, 44365, 44465, 44470, 44487, 44500, 44505, 44515, 44530, 44630, 44635, 44645, 44654, 44686, 44691, 44696, 44697, 44698, 44708, 44718, 44723, 44728, 44738,
        44739, 44749, 44753, 44763, 45263, 45268, 45273, 45283, 45303, 45318, 45324, 45336, 45351, 45356, 45456, 45461, 45462, 45477, 45481, 45482, 45512, 45547, 45557, 45562, 45574, 45623, 45632, 45642, 45652, 45672,
        45682, 45712, 45722, 45732, 45742, 45762, 45846, 45881, 45882, 45883, 45983, 46033, 46043, 46143, 46174, 46179, 46199, 46249, 46251, 46351, 46401, 46403, 46443, 46478, 46513, 46520, 46620, 46630, 46635, 46650,
        46653, 46656, 46671, 46681, 46682, 46685, 46764, 46769, 46773, 46774, 46775, 46776, 46791, 46801, 46839, 46854, 46859, 46860, 46914, 46924, 46925, 46935, 46970, 46980, 46990, 47000, 47018, 47048, 47058, 47068,
        47069, 47079, 47084, 47094, 47099, 47109, 47112, 47147, 47148, 47158, 47160, 47170, 47175, 47275, 47295, 47305, 47355, 47365, 47375, 47401, 47406, 47407, 47412, 47422, 47452, 47462, 47484, 47494, 47496, 48443,
        48445, 48465, 48467, 48468, 48506, 48516, 48526, 48531, 48562, 48592, 48602, 48622, 48627, 48686, 48721, 48771, 48821, 48822, 48861, 48871, 48971, 48972, 48977, 48982, 48987, 48997, 49007, 49012, 49013, 49023,
        49025, 49035, 49045, 49052, 49063, 49068, 49129, 49131, 49132, 49167, 49168, 49178, 49183, 49213, 49415, 49445, 49447, 49454, 49455, 49456, 49457, 49467, 49517, 49585, 49590, 49690, 49691, 49692, 49693, 49713,
        49721, 49731, 49736, 49742, 49743, 49751, 49756, 49856, 49956, 49957, 49977, 49980, 49985, 49988, 49989, 49999, 50039, 50042, 50053, 50056, 50061, 50063, 50064, 50065, 50265, 50270, 50273, 50283, 50293, 50299,
        50349, 50359, 50360, 50450, 50780, 50781, 50782, 50792, 50797, 50802, 50803, 50804, 51104, 51120, 51121, 51212, 51222, 51223, 51233, 56233, 56234, 56235, 56248, 56249, 56257, 56258, 56273, 56274, 56279, 56289,
        56290, 56350, 56360, 56400, 56401, 56431, 56443, 56453, 56458, 56459, 56460, 56470, 56475, 56480, 56513, 56538, 56539, 56554, 56604, 56704, 56707, 57343, 57353, 57354, 57454, 57465, 57480, 57490, 57590, 57790,
        57800, 57820, 57870, 57871, 57876, 57881, 57891, 57906, 57907, 57912, 58012, 58022, 58023, 58123, 58124, 58125, 58126, 58127, 58157, 58167, 58172, 58177, 58182, 58187, 58192, 58197, 58207, 58212, 58243, 58259,
        58269, 58274, 58277, 58387, 58388, 58438, 58439, 58440, 58442, 58452, 58457, 58557, 58567, 58572, 58577, 58582, 58592, 58593, 58613, 58618, 58623, 58633, 58643, 58648, 58658, 58708, 58718, 58728, 58733, 58743,
        58745, 58755, 58756, 58766, 58776, 58779, 58789, 58900, 58905, 58913, 58921, 58922, 58927, 58937, 58938, 58968, 58978, 58988, 59012, 59042, 59079, 59080, 59081, 59131, 59136, 59141, 59146, 59147, 59167, 59168,
        59179, 59180, 59190, 59195, 59234, 59239, 59259, 59359, 59364, 59367, 59387, 59394, 59398, 59402, 59407, 59409, 59431, 59436, 59441, 59444, 59454, 59464, 59564, 59579, 59580, 59587, 59592, 59602, 59652, 59662,
        59672, 59722, 59732, 59832, 59838, 59848, 59853, 59873, 59913, 59919, 59959, 59981, 60003, 60023, 60028, 60038, 60058, 60073, 60074, 60076, 60096, 60098, 60103, 60108, 60111, 60113, 60213, 60327, 60827, 60832,
        60837, 60937, 60938, 60948, 60949, 60969, 60984, 61084, 61090, 61290, 61300, 61305, 61325, 61450, 61458, 61704, 61715, 61730, 62017, 62037, 63271, 63281, 63301, 63321, 63331, 63343, 63353, 63368, 63468, 63481,
        63501, 63511, 63522, 63535, 63545, 63558, 63568, 63569, 63579, 63589, 63689, 63699, 63709, 63719, 63769, 63775, 63875, 63880, 63885, 63905, 63906, 63910, 63920, 63930, 63950, 63960, 64960, 64990, 65000, 65010,
        65020, 65030, 65039, 65069, 65070, 65080, 65090, 65091, 65101, 65106, 65186, 65191, 65196, 65296, 65306, 65311, 65314, 65414, 65424, 65524, 65531, 65551, 65556, 65581, 65631, 65632, 65647, 65656, 65657, 65677,
        65732, 65742, 65789, 65790, 65805, 65815, 65817, 65822, 65823, 65824, 65828, 65833, 65933, 66033, 66034, 66044, 66045, 66057, 66157, 66162, 66167, 66322, 66332, 66347, 66354, 66359, 66474, 66564, 66664, 66665,
        66675, 66677, 66678, 66728, 67728, 67729, 67730, 67731, 67747, 67847, 67849, 67854, 67954, 67959, 67964, 67968, 67978, 68028, 68048, 68058, 68068, 68078, 68088, 68118, 68158, 68168, 68173, 68273, 68278, 68288,
        68289, 68459, 68673, 68683, 68684, 68784, 68885, 68895, 68897, 68898, 68903, 68993, 68994, 68995, 69072, 69082, 69172, 69183, 69283, 69383, 69403, 69404, 69424, 69425, 69426, 69427, 69428, 69429, 69430, 69431,
        69432, 69433, 69434, 69534, 69633, 70634, 70639, 70642, 70672, 70674, 70689, 70733, 70833, 70933, 70938, 70948, 70950, 70968, 70978, 70985, 70992, 70995, 71005, 71010, 71020, 71030, 71170, 71173, 71183, 71203,
        71208, 71228, 71243, 71343, 71348, 71358, 71368, 71378, 71387, 71397, 71407, 71410, 71420, 71460, 71560, 71570, 71600, 71610, 71620, 71625, 71675, 71680, 71685, 71686, 71736, 71746, 71756, 71776, 71976, 71989,
        72039, 72049, 72066, 72071, 72074, 72077, 72080, 72130, 72133, 72208, 72241, 72261, 72271, 72281, 72301, 73302, 73307, 73319, 73469, 73475, 73494, 73495, 73500, 73530, 73569, 73576, 73581, 73731, 73739, 73764,
        73767, 73787, 73797, 73807, 73813, 73816, 73824, 73834, 73836, 73839, 73841, 73892, 73897, 73907, 73912, 73922, 73927, 73930, 73950, 74007, 74017, 74027, 74028, 74050, 74051, 74052, 74053, 74058, 74059, 74062,
        74072, 74082, 74083, 74084, 74086, 74087, 74094, 74101, 74111, 74112, 74122, 74123, 74124, 74134, 74144, 74154, 74164, 74167, 75177, 75182, 75183, 75188, 75189, 75689, 76035, 76046, 76049, 76050, 76060, 76062,
        76072, 76114, 76115, 76118, 76119, 76120, 76350, 76381, 76581, 76612, 76613, 76614, 76615, 76616, 76617, 77617, 77717, 77730, 77731, 77732, 77733, 77734, 77735, 77736, 77836, 77837, 77840, 77850, 77950, 77955,
        77956, 77961, 78061, 78062, 78063, 78067, 78072, 78186, 78187, 78192, 78292, 78297, 78298, 78323, 78324, 78334, 78335, 78345, 78346, 78347, 78348, 78349, 78350, 78351, 78352, 78382, 78432, 78433, 78447, 78452,
        78462, 78466, 78471, 78472, 78473, 78474, 78704, 78710, 78715, 78725, 78745, 78755, 78765, 78770, 78775, 78800, 78830, 78875, 78883, 78891, 78941, 79041, 79042, 79052, 79103, 79113, 79123, 79133, 79134, 79145,
        79154, 79159, 79169, 79174, 79184, 79189, 79194, 79199, 79204, 79272, 79302, 79312, 79322, 79325, 79345, 79355, 79360, 79370, 79389, 79409, 79419, 79434, 79435, 79440, 79491, 79511, 79531, 79541, 79551, 79556,
        79624, 79625, 79630, 79640, 79708, 79718, 79728, 79738, 79768, 79778, 79788, 79798, 79828, 79832, 79859, 79869, 79876, 79886, 79906, 79911, 79918, 79937, 79952, 79957, 79967, 79968, 79988, 79992, 79996, 80000,
      ];
      const binSearchResult = new BigNumber(1, "a")//await luckyCatRaffle.binarySearch(list, 39975);
      console.log(binSearchResult);
      console.log(list[binSearchResult.toNumber()]);
    });
  });
});

function getRandomNumber(min: number, max: number): number {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function findRepeats(data: string[], ignoreAddress = '0x0000000000000000000000000000000000000000'): string[] {
  let repeats: string[] = [];
  let counts: { [key: string]: number } = {};

  for (let i = 0; i < data.length; i++) {
    let item = data[i];
    if (item !== ignoreAddress) {
      counts[item] = counts[item] ? counts[item] + 1 : 1;
    }
  }

  for (let item in counts) {
    if (counts[item] > 1) {
      repeats.push(item);
    }
  }

  return repeats;
}
