const { ethers, upgrades, run } = require('hardhat');
const hre = require('hardhat');

//mainnet
const assetManager = '0xba6666B118f8303F990f3519DF07e160227cCE87';
const ggMintWrapperAddress = '0x5A330dE8322aA11CF34e6E042e8eB617006397cf';
const vrfManagerAddress = '0x34F9a1963029EDB930d6841c236989Ce61002b39';
const PIXLandmarkAddress = '0x24CfF55d808fD10A1E730B86037760E57eCAF549';
const astroGoldLite = '0x9308A7116106269eB11834dF494eFd00d244cF8e';
const corporationAvatars = '0xFba348af5f7F7DF1B2c8f114004303fdE02dF6Dc';
const roverAddress = '0x836545dFc47F71ff33C458B98b283732A8ceE4F6';
const aocBadges = '0x1D41E6723e7A5D7C889E4220E9b152D6cB84A157';

//testnet
/*
const assetManager = '0x53037f0b395d0518671Fe0E2a766F780Ed8e7cA6';
const ggMintWrapperAddress = '0x5aa9884E306916d34039e73A8090255900106D2B';
const PIXLandmarkAddress = '0xE56502D7598EA159ea6664E236cE830081b4fFAa';
const roverAddress = '0x1f9df63E56b62eEBF676f75A0Acb10009C9D8288';
const astroGoldLite = '0x9667A47F6802994552E126416BE612F4625C2858';
const corporationAvatars = '0x79944c956148aa8cbc632A24DFb9215B26F49bf2';
const aocBadges = '0xF78f6Ee85102596273aDd1F13cD23a2642e29712';
*/
const CD3_ID = 15;
const LARGE_PACK_2_ID = 16;

const ggCategories = [
  /*{
    // ROVER
    token_id: CD3_ID,
    max_draws: 1,
    draws_amounts: [1],
    draws_weights: [10],
    content_addr: [roverAddress, roverAddress, roverAddress],
    content_tokenId: [1, 2, 3],
    content_amounts: [1, 1, 1],
    content_weights: [200, 2000, 97800],
  },
  {
    // AVATAR CARD PACK
    token_id: CD3_ID,
    max_draws: 1,
    draws_amounts: [1],
    draws_weights: [10],
    content_addr: [assetManager],
    content_tokenId: [32],
    content_amounts: [1],
    content_weights: [10],
  },
  {
    // LARGE PACK 2.0
    token_id: CD3_ID,
    max_draws: 1,
    draws_amounts: [1],
    draws_weights: [10],
    content_addr: [ggMintWrapperAddress],
    content_tokenId: [16],
    content_amounts: [1],
    content_weights: [10],
  },*/
  {
    // TILE CONTRACTS
    token_id: LARGE_PACK_2_ID,
    max_draws: 1,
    draws_amounts: [1],
    draws_weights: [10],
    content_addr: [assetManager, assetManager],
    content_tokenId: [37, 38],
    content_amounts: [1, 1],
    content_weights: [30000, 70000],
  },
  {
    // FACILITY
    token_id: LARGE_PACK_2_ID,
    max_draws: 1,
    draws_amounts: [1, 0],
    draws_weights: [100, 900],
    content_addr: [assetManager, assetManager, assetManager, assetManager, assetManager],
    content_tokenId: [23, 22, 21, 20, 19],
    content_amounts: [1, 1, 1, 1, 1],
    content_weights: [2000, 8000, 15000, 25000, 50000],
  },
  {
    // AGOLDLITE
    token_id: LARGE_PACK_2_ID,
    max_draws: 1,
    draws_amounts: [1],
    draws_weights: [10],
    content_addr: [astroGoldLite, astroGoldLite, astroGoldLite],
    content_tokenId: [0, 0, 0],
    content_amounts: [
      ethers.utils.parseEther('12'),
      ethers.utils.parseEther('24'),
      ethers.utils.parseEther('36'),
    ],
    content_weights: [70000, 20000, 10000],
  },
  {
    // RESOURCES
    token_id: LARGE_PACK_2_ID,
    max_draws: 1,
    draws_amounts: [1],
    draws_weights: [10],
    content_addr: [assetManager, assetManager],
    content_tokenId: [15, 34],
    content_amounts: [1, 1],
    content_weights: [99900, 100],
  },
  {
    // AOC BADGE PACK
    token_id: LARGE_PACK_2_ID,
    max_draws: 1,
    draws_amounts: [1, 0],
    draws_weights: [200, 800],
    content_addr: [assetManager],
    content_tokenId: [51],
    content_amounts: [1],
    content_weights: [10],
  },
  {
    // LANDMARK
    token_id: LARGE_PACK_2_ID,
    max_draws: 1,
    draws_amounts: [1, 0],
    draws_weights: [2810, 97190],
    content_addr: [
      PIXLandmarkAddress,
      PIXLandmarkAddress,
      PIXLandmarkAddress,
      PIXLandmarkAddress,
      PIXLandmarkAddress,
      PIXLandmarkAddress,
    ],
    content_tokenId: [1, 269, 189, 131, 186, 164],
    content_amounts: [1, 1, 1, 1, 1, 1],
    content_weights: [360, 40, 250, 1740, 12200, 85410],
  },
  {
    // RAFFLE TICKET
    token_id: LARGE_PACK_2_ID,
    max_draws: 10,
    draws_amounts: [1],
    draws_weights: [10],
    content_addr: [assetManager, assetManager, assetManager],
    content_tokenId: [18, 17, 16],
    content_amounts: [10, 10, 10],
    content_weights: [10, 10000, 89990],
  },
  {
    // META SHARES
    token_id: LARGE_PACK_2_ID,
    max_draws: 1,
    draws_amounts: [1, 0],
    draws_weights: [100, 900],
    content_addr: [assetManager, assetManager],
    content_tokenId: [28, 30],
    content_amounts: [1, 1],
    content_weights: [50000, 50000],
  },
  {
    // ROVER
    token_id: LARGE_PACK_2_ID,
    max_draws: 1,
    draws_amounts: [1, 0],
    draws_weights: [100, 900],
    content_addr: [roverAddress, roverAddress, roverAddress],
    content_tokenId: [1, 2, 3],
    content_amounts: [1, 1, 1],
    content_weights: [1000, 10000, 89000],
  },
  {
    // AVATAR CARD PACK
    token_id: LARGE_PACK_2_ID,
    max_draws: 1,
    draws_amounts: [1, 0],
    draws_weights: [100, 900],
    content_addr: [assetManager],
    content_tokenId: [32],
    content_amounts: [1],
    content_weights: [10],
  },
];

const assetCategories = [
  {
    // CORPORATION AVATARS
    token_id: 32,
    max_draws: 5,
    draws_amounts: [1, 2, 3, 4, 5],
    draws_weights: [47680, 33669, 14164, 3366, 1122],
    content_addr: [
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
    ],
    content_tokenId: [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
      26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
      49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
      72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94,
      95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114,
      115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
      134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
      153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171,
      172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190,
      191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
      210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228,
      229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
      248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266,
      267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
      286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304,
      305, 306, 307, 308,
    ],
    content_amounts: [
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    ],
    content_weights: [
      34, 34, 674, 1650, 6061, 6061, 1684, 1684, 1684, 1684, 1684, 1684, 1684, 1684, 1684, 34,
      22930, 53435, 196296, 196296, 54512, 54512, 54512, 54512, 54512, 54512, 54512, 54512, 54512,
      34, 68, 169, 640, 640, 203, 203, 203, 203, 203, 203, 203, 203, 203, 34, 8856, 21920, 80808,
      80808, 22391, 22391, 22391, 22391, 22391, 22391, 22391, 22391, 22391, 34, 842, 1516, 7745,
      7745, 2054, 2054, 2054, 2054, 2054, 2054, 2054, 2054, 2054, 34, 24445, 59967, 221044, 221044,
      61212, 61212, 61212, 61212, 61212, 61212, 61212, 61212, 61212, 34, 203, 1112, 5051, 5051,
      1347, 1347, 1347, 1347, 1347, 1347, 1347, 1347, 1347, 34, 7475, 37408, 280572, 280572, 26936,
      26936, 26936, 26936, 26936, 26936, 26936, 26936, 26936, 34, 1179, 2862, 10708, 10708, 2930,
      2930, 2930, 2930, 2930, 2930, 2930, 2930, 2930, 34, 30236, 74243, 273501, 273501, 75758,
      75758, 75758, 75758, 75758, 75758, 75758, 75758, 75758, 34, 203, 607, 2021, 2021, 506, 506,
      506, 506, 506, 506, 506, 506, 506, 34, 12391, 30909, 114142, 114142, 31549, 31549, 31549,
      31549, 31549, 31549, 31549, 31549, 31549, 34, 102, 741, 2963, 2963, 741, 741, 741, 741, 741,
      741, 741, 741, 741, 34, 16802, 26903, 150000, 150000, 33637, 33637, 33637, 33637, 33637,
      33637, 33637, 33637, 33637, 34, 371, 910, 3738, 3738, 1044, 1044, 1044, 1044, 1044, 1044,
      1044, 1044, 1044, 34, 16903, 41415, 152727, 152727, 42256, 42256, 42256, 42256, 42256, 42256,
      42256, 42256, 42256, 34, 977, 2425, 8957, 8957, 2492, 2492, 2492, 2492, 2492, 2492, 2492,
      2492, 2492, 34, 17206, 174714, 336700, 336700, 37408, 37408, 37408, 37408, 37408, 37408,
      37408, 37408, 37408, 34, 135, 337, 1280, 1246, 337, 337, 337, 337, 337, 337, 337, 337, 337,
      34, 4512, 13468, 106229, 106229, 26768, 26768, 26768, 26768, 26768, 26768, 26768, 26768,
      26768, 34, 1347, 3334, 12492, 12492, 3435, 3435, 3435, 3435, 3435, 3435, 3435, 3435, 3435, 34,
      33502, 61717, 300942, 300942, 86027, 86027, 86027, 86027, 86027, 86027, 86027, 86027, 86027,
    ],
  },
  {
    // BADGE PACK
    token_id: 51,
    max_draws: 1,
    draws_amounts: [1],
    draws_weights: [10],
    content_addr: [aocBadges, aocBadges, aocBadges],
    content_tokenId: [0, 0, 0],
    content_amounts: [1, 2, 3],
    content_weights: [69767, 23256, 6976],
  },
  {
    // CORPORATION AVATARS
    token_id: 76,
    max_draws: 5,
    draws_amounts: [3, 4, 5],
    draws_weights: [60000, 30000, 10000],
    content_addr: [
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
      corporationAvatars,
    ],
    content_tokenId: [
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
      26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
      49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
      72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94,
      95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114,
      115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
      134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152,
      153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171,
      172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190,
      191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
      210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228,
      229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
      248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266,
      267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
      286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304,
      305, 306, 307, 308,
    ],
    content_amounts: [
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    ],
    content_weights: [
      34, 34, 674, 1650, 6061, 6061, 1684, 1684, 1684, 1684, 1684, 1684, 1684, 1684, 1684, 34,
      22930, 53435, 196296, 196296, 54512, 54512, 54512, 54512, 54512, 54512, 54512, 54512, 54512,
      34, 68, 169, 640, 640, 203, 203, 203, 203, 203, 203, 203, 203, 203, 34, 8856, 21920, 80808,
      80808, 22391, 22391, 22391, 22391, 22391, 22391, 22391, 22391, 22391, 34, 842, 1516, 7745,
      7745, 2054, 2054, 2054, 2054, 2054, 2054, 2054, 2054, 2054, 34, 24445, 59967, 221044, 221044,
      61212, 61212, 61212, 61212, 61212, 61212, 61212, 61212, 61212, 34, 203, 1112, 5051, 5051,
      1347, 1347, 1347, 1347, 1347, 1347, 1347, 1347, 1347, 34, 7475, 37408, 280572, 280572, 26936,
      26936, 26936, 26936, 26936, 26936, 26936, 26936, 26936, 34, 1179, 2862, 10708, 10708, 2930,
      2930, 2930, 2930, 2930, 2930, 2930, 2930, 2930, 34, 30236, 74243, 273501, 273501, 75758,
      75758, 75758, 75758, 75758, 75758, 75758, 75758, 75758, 34, 203, 607, 2021, 2021, 506, 506,
      506, 506, 506, 506, 506, 506, 506, 34, 12391, 30909, 114142, 114142, 31549, 31549, 31549,
      31549, 31549, 31549, 31549, 31549, 31549, 34, 102, 741, 2963, 2963, 741, 741, 741, 741, 741,
      741, 741, 741, 741, 34, 16802, 26903, 150000, 150000, 33637, 33637, 33637, 33637, 33637,
      33637, 33637, 33637, 33637, 34, 371, 910, 3738, 3738, 1044, 1044, 1044, 1044, 1044, 1044,
      1044, 1044, 1044, 34, 16903, 41415, 152727, 152727, 42256, 42256, 42256, 42256, 42256, 42256,
      42256, 42256, 42256, 34, 977, 2425, 8957, 8957, 2492, 2492, 2492, 2492, 2492, 2492, 2492,
      2492, 2492, 34, 17206, 174714, 336700, 336700, 37408, 37408, 37408, 37408, 37408, 37408,
      37408, 37408, 37408, 34, 135, 337, 1280, 1246, 337, 337, 337, 337, 337, 337, 337, 337, 337,
      34, 4512, 13468, 106229, 106229, 26768, 26768, 26768, 26768, 26768, 26768, 26768, 26768,
      26768, 34, 1347, 3334, 12492, 12492, 3435, 3435, 3435, 3435, 3435, 3435, 3435, 3435, 3435, 34,
      33502, 61717, 300942, 300942, 86027, 86027, 86027, 86027, 86027, 86027, 86027, 86027, 86027,
    ],
  },
];

async function setupGravityGradeCategories() {
  let gravityGradeBurnFactory = await ethers.getContractFactory('GravityGradeGenericBurn');
  let gravityGradeBurn = gravityGradeBurnFactory.attach(
    '0x34e5f16e91C9663B65D3a3cA5E983f39F27a1B73',
  );
  //await gravityGradeBurn.setMaxDraws(CD3_ID, 5);
  await gravityGradeBurn.setMaxDraws(LARGE_PACK_2_ID, 1);

  console.log('Setting up categories...............');

  let categoryId;
  for (let i = 0; i < ggCategories.length; i++) {
    let tx = await gravityGradeBurn.createContentCategory(ggCategories[i].token_id);

    let receipt = await tx.wait();
    let filteredEvents = receipt.events.filter((e) => e.event === 'CategoryCreated');
    if (filteredEvents.length > 0) {
      categoryId = filteredEvents[0].args['_categoryId'];

      await gravityGradeBurn.setContentAmounts(
        ggCategories[i].token_id,
        categoryId,
        ggCategories[i].draws_amounts,
        ggCategories[i].draws_weights,
      );

      await gravityGradeBurn.setContents(
        ggCategories[i].token_id,
        categoryId,
        ggCategories[i].content_addr,
        ggCategories[i].content_tokenId,
        ggCategories[i].content_amounts,
        ggCategories[i].content_weights,
      );

      await gravityGradeBurn.whitelistToken(ggCategories[i].token_id, true);
    }

    console.log(`Category ${categoryId} set up for token Id ${ggCategories[i].token_id}`);
  }
}

async function setupPixCategories() {
  let pixBurnFactory = await ethers.getContractFactory('PIXAssetsGenericBurn');
  let pixBurn = pixBurnFactory.attach('0x6589360009dF5c0b9d9fE71Cc9DcD8A1c5bBB93b');
  //await pixBurn.setMaxDraws(32, 5,{ gasPrice: 120000000000, gasLimit: 9000000 },);
  //await pixBurn.setMaxDraws(51, 1,{ gasPrice: 120000000000, gasLimit: 9000000 },);
  //await pixBurn.setMaxDraws(76, 5,{ gasPrice: 120000000000, gasLimit: 9000000 },);

  console.log('Setting up categories for avatar pack...............');
  await pixBurn.burnPack(76,1,false,{ gasPrice: 190000000000, gasLimit: 9000000 });
  //await pixBurn.claimAvatar({ gasPrice: 120000000000, gasLimit: 9000000 });
  let categoryId=1;
  let i = 2;
  /*let tx = await pixBurn.createContentCategory(assetCategories[i].token_id,{ gasPrice: 120000000000, gasLimit: 9000000 },);

  let receipt = await tx.wait();
  let filteredEvents = receipt.events.filter((e) => e.event === 'CategoryCreated');
  if (filteredEvents.length > 0) {
    //categoryId = filteredEvents[0].args['_categoryId'];

    await pixBurn.setContentAmounts(
      assetCategories[i].token_id,
      categoryId,
      assetCategories[i].draws_amounts,
      assetCategories[i].draws_weights,
      { gasPrice: 120000000000, gasLimit: 9000000 },
    );

    for (j = 0; j < assetCategories[i].content_addr.length; j++) {
      await pixBurn.setContentLarge(
        32,
        categoryId,
        assetCategories[i].content_addr[j],
        assetCategories[i].content_tokenId[j],
        assetCategories[i].content_amounts[j],
        assetCategories[i].content_weights[j],
        { gasPrice: 120000000000, gasLimit: 9000000 },
      );
      console.log(`Set up content ${j}`);
    }

    await pixBurn.setContentLargeWeights(32, categoryId,{ gasPrice: 120000000000, gasLimit: 9000000 },);
    await pixBurn.setAvatarPack(corporationAvatars,{ gasPrice: 120000000000, gasLimit: 9000000 },);

    await pixBurn.whitelistToken(assetCategories[i].token_id, true,{ gasPrice: 120000000000, gasLimit: 9000000 },);
    console.log(`Category ${categoryId} set up for token Id ${assetCategories[i].token_id}`);
  }
  
  console.log('Setting up categories for aoc badge pack...............');
  */
  /*
  i = 2;
  let tx = await pixBurn.createContentCategory(assetCategories[i].token_id,{ gasPrice: 120000000000, gasLimit: 9000000 },);
  
  let receipt = await tx.wait();
  let filteredEvents = receipt.events.filter((e) => e.event === 'CategoryCreated');
  //if (filteredEvents.length > 0) {
    //categoryId = filteredEvents[0].args['_categoryId'];

    await pixBurn.setContentAmounts(
      assetCategories[i].token_id,
      categoryId,
      assetCategories[i].draws_amounts,
      assetCategories[i].draws_weights,
      { gasPrice: 120000000000, gasLimit: 9000000 },
    );

    await pixBurn.setContents(
      51,
      categoryId,
      assetCategories[i].content_addr,
      assetCategories[i].content_tokenId,
      assetCategories[i].content_amounts,
      assetCategories[i].content_weights,
      { gasPrice: 120000000000, gasLimit: 9000000 },
    );
    console.log(`Set up content ${j}`);

    await pixBurn.whitelistToken(assetCategories[i].token_id, true,{ gasPrice: 120000000000, gasLimit: 9000000 },);
    console.log(`Category ${categoryId} set up for token Id ${assetCategories[i].token_id}`);
  //}

  console.log('Setting up categories for crypto com ...............');
*/
  let j;
  i = 2;
  //tx = await pixBurn.createContentCategory(assetCategories[i].token_id,{ gasPrice: 120000000000, gasLimit: 9000000 },);

  //receipt = await tx.wait();
  //filteredEvents = receipt.events.filter((e) => e.event === 'CategoryCreated');
  //if (filteredEvents.length > 0) {
  //  categoryId = filteredEvents[0].args['_categoryId'];
/*
    await pixBurn.setContentAmounts(
      assetCategories[i].token_id,
      categoryId,
      assetCategories[i].draws_amounts,
      assetCategories[i].draws_weights,
      { gasPrice: 120000000000, gasLimit: 9000000 },
    );

    for (j = 0; j < assetCategories[i].content_addr.length; j++) {
      await pixBurn.setContentLarge(
        76,
        categoryId,
        assetCategories[i].content_addr[j],
        assetCategories[i].content_tokenId[j],
        assetCategories[i].content_amounts[j],
        assetCategories[i].content_weights[j],
        { gasPrice: 120000000000, gasLimit: 9000000 },
      );
      console.log(`Set up content ${j}`);
    }

    await pixBurn.setContentLargeWeights(76, categoryId,{ gasPrice: 120000000000, gasLimit: 9000000 },);
    //await pixBurn.setAvatarPack(corporationAvatars);

    await pixBurn.whitelistToken(assetCategories[i].token_id, true);
    console.log(`Category ${categoryId} set up for token Id ${assetCategories[i].token_id}`);
  //}
  */
}

async function main() {
  //await setupGravityGradeCategories();
  await setupPixCategories();
}

main()
  .then(() => process.exit(0))
  .catch((error) => {
    console.error(error);
    process.exit(1);
  });
